<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Message.html#account_created-class_method" title="Message.account_created (method)">account_created</a></span>
      <small>Message</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Message.html#account_not_created-class_method" title="Message.account_not_created (method)">account_not_created</a></span>
      <small>Message</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="LoginsController.html#active_sessions-instance_method" title="LoginsController#active_sessions (method)">#active_sessions</a></span>
      <small>LoginsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/LoginsController.html#active_sessions-instance_method" title="Api::V1::LoginsController#active_sessions (method)">#active_sessions</a></span>
      <small>Api::V1::LoginsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/AuthenticationController.html#authenticate_user-instance_method" title="Api::V1::AuthenticationController#authenticate_user (method)">#authenticate_user</a></span>
      <small>Api::V1::AuthenticationController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="AuthorizeApiRequest.html#call-instance_method" title="AuthorizeApiRequest#call (method)">#call</a></span>
      <small>AuthorizeApiRequest</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailConfirmationGuard.html#call-instance_method" title="EmailConfirmationGuard#call (method)">#call</a></span>
      <small>EmailConfirmationGuard</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#change_confirmation_code-instance_method" title="UsersController#change_confirmation_code (method)">#change_confirmation_code</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ApplicationController.html#check2fa-instance_method" title="ApplicationController#check2fa (method)">#check2fa</a></span>
      <small>ApplicationController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="User.html#check_password_format-instance_method" title="User#check_password_format (method)">#check_password_format</a></span>
      <small>User</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#confirm_google_code-instance_method" title="UsersController#confirm_google_code (method)">#confirm_google_code</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserMailer.html#confirmmail-instance_method" title="UserMailer#confirmmail (method)">#confirmmail</a></span>
      <small>UserMailer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#confirmmail-instance_method" title="UsersController#confirmmail (method)">#confirmmail</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/UsersController.html#confirmmail-instance_method" title="Api::V1::UsersController#confirmmail (method)">#confirmmail</a></span>
      <small>Api::V1::UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserMailer.html#confirmsignin-instance_method" title="UserMailer#confirmsignin (method)">#confirmsignin</a></span>
      <small>UserMailer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#create-instance_method" title="UsersController#create (method)">#create</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="LoginsController.html#create-instance_method" title="LoginsController#create (method)">#create</a></span>
      <small>LoginsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CountriesController.html#create-instance_method" title="CountriesController#create (method)">#create</a></span>
      <small>CountriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="WatchdogsController.html#create-instance_method" title="WatchdogsController#create (method)">#create</a></span>
      <small>WatchdogsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserInfosController.html#create-instance_method" title="UserInfosController#create (method)">#create</a></span>
      <small>UserInfosController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="VerificationsController.html#create-instance_method" title="VerificationsController#create (method)">#create</a></span>
      <small>VerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/WatchdogsController.html#create-instance_method" title="Api::V1::WatchdogsController#create (method)">#create</a></span>
      <small>Api::V1::WatchdogsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="AffilateProgramsController.html#create-instance_method" title="AffilateProgramsController#create (method)">#create</a></span>
      <small>AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserVerificationsController.html#create-instance_method" title="UserVerificationsController#create (method)">#create</a></span>
      <small>UserVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="SelfieVerificationsController.html#create-instance_method" title="SelfieVerificationsController#create (method)">#create</a></span>
      <small>SelfieVerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="AddressVerificationsController.html#create-instance_method" title="AddressVerificationsController#create (method)">#create</a></span>
      <small>AddressVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/AffilateProgramsController.html#create-instance_method" title="Api::V1::AffilateProgramsController#create (method)">#create</a></span>
      <small>Api::V1::AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NationalidVerificationsController.html#create-instance_method" title="NationalidVerificationsController#create (method)">#create</a></span>
      <small>NationalidVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Clearance/SessionsController.html#create-instance_method" title="Clearance::SessionsController#create (method)">#create</a></span>
      <small>Clearance::SessionsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CountriesController.html#create-instance_method" title="Api::V1::CountriesController#create (method)">#create</a></span>
      <small>Api::V1::CountriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/LoginsController.html#create-instance_method" title="Api::V1::LoginsController#create (method)">#create</a></span>
      <small>Api::V1::LoginsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/UsersController.html#create-instance_method" title="Api::V1::UsersController#create (method)">#create</a></span>
      <small>Api::V1::UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/AffilateProgramsController.html#current_user-instance_method" title="Api::V1::AffilateProgramsController#current_user (method)">#current_user</a></span>
      <small>Api::V1::AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CountriesController.html#current_user-instance_method" title="Api::V1::CountriesController#current_user (method)">#current_user</a></span>
      <small>Api::V1::CountriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/LoginsController.html#current_user-instance_method" title="Api::V1::LoginsController#current_user (method)">#current_user</a></span>
      <small>Api::V1::LoginsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/UsersController.html#current_user-instance_method" title="Api::V1::UsersController#current_user (method)">#current_user</a></span>
      <small>Api::V1::UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="JsonWebToken.html#decode-class_method" title="JsonWebToken.decode (method)">decode</a></span>
      <small>JsonWebToken</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#destroy-instance_method" title="UsersController#destroy (method)">#destroy</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="LoginsController.html#destroy-instance_method" title="LoginsController#destroy (method)">#destroy</a></span>
      <small>LoginsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CountriesController.html#destroy-instance_method" title="CountriesController#destroy (method)">#destroy</a></span>
      <small>CountriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="WatchdogsController.html#destroy-instance_method" title="WatchdogsController#destroy (method)">#destroy</a></span>
      <small>WatchdogsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserInfosController.html#destroy-instance_method" title="UserInfosController#destroy (method)">#destroy</a></span>
      <small>UserInfosController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="VerificationsController.html#destroy-instance_method" title="VerificationsController#destroy (method)">#destroy</a></span>
      <small>VerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/WatchdogsController.html#destroy-instance_method" title="Api::V1::WatchdogsController#destroy (method)">#destroy</a></span>
      <small>Api::V1::WatchdogsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="AffilateProgramsController.html#destroy-instance_method" title="AffilateProgramsController#destroy (method)">#destroy</a></span>
      <small>AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserVerificationsController.html#destroy-instance_method" title="UserVerificationsController#destroy (method)">#destroy</a></span>
      <small>UserVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="SelfieVerificationsController.html#destroy-instance_method" title="SelfieVerificationsController#destroy (method)">#destroy</a></span>
      <small>SelfieVerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="AddressVerificationsController.html#destroy-instance_method" title="AddressVerificationsController#destroy (method)">#destroy</a></span>
      <small>AddressVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/AffilateProgramsController.html#destroy-instance_method" title="Api::V1::AffilateProgramsController#destroy (method)">#destroy</a></span>
      <small>Api::V1::AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NationalidVerificationsController.html#destroy-instance_method" title="NationalidVerificationsController#destroy (method)">#destroy</a></span>
      <small>NationalidVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Clearance/SessionsController.html#destroy-instance_method" title="Clearance::SessionsController#destroy (method)">#destroy</a></span>
      <small>Clearance::SessionsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CountriesController.html#destroy-instance_method" title="Api::V1::CountriesController#destroy (method)">#destroy</a></span>
      <small>Api::V1::CountriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/LoginsController.html#destroy-instance_method" title="Api::V1::LoginsController#destroy (method)">#destroy</a></span>
      <small>Api::V1::LoginsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/UsersController.html#destroy-instance_method" title="Api::V1::UsersController#destroy (method)">#destroy</a></span>
      <small>Api::V1::UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserMailer.html#differentip-instance_method" title="UserMailer#differentip (method)">#differentip</a></span>
      <small>UserMailer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#edit-instance_method" title="UsersController#edit (method)">#edit</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="LoginsController.html#edit-instance_method" title="LoginsController#edit (method)">#edit</a></span>
      <small>LoginsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CountriesController.html#edit-instance_method" title="CountriesController#edit (method)">#edit</a></span>
      <small>CountriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="WatchdogsController.html#edit-instance_method" title="WatchdogsController#edit (method)">#edit</a></span>
      <small>WatchdogsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserInfosController.html#edit-instance_method" title="UserInfosController#edit (method)">#edit</a></span>
      <small>UserInfosController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="VerificationsController.html#edit-instance_method" title="VerificationsController#edit (method)">#edit</a></span>
      <small>VerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/WatchdogsController.html#edit-instance_method" title="Api::V1::WatchdogsController#edit (method)">#edit</a></span>
      <small>Api::V1::WatchdogsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="AffilateProgramsController.html#edit-instance_method" title="AffilateProgramsController#edit (method)">#edit</a></span>
      <small>AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserVerificationsController.html#edit-instance_method" title="UserVerificationsController#edit (method)">#edit</a></span>
      <small>UserVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="SelfieVerificationsController.html#edit-instance_method" title="SelfieVerificationsController#edit (method)">#edit</a></span>
      <small>SelfieVerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="AddressVerificationsController.html#edit-instance_method" title="AddressVerificationsController#edit (method)">#edit</a></span>
      <small>AddressVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/AffilateProgramsController.html#edit-instance_method" title="Api::V1::AffilateProgramsController#edit (method)">#edit</a></span>
      <small>Api::V1::AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NationalidVerificationsController.html#edit-instance_method" title="NationalidVerificationsController#edit (method)">#edit</a></span>
      <small>NationalidVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CountriesController.html#edit-instance_method" title="Api::V1::CountriesController#edit (method)">#edit</a></span>
      <small>Api::V1::CountriesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/LoginsController.html#edit-instance_method" title="Api::V1::LoginsController#edit (method)">#edit</a></span>
      <small>Api::V1::LoginsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="JsonWebToken.html#encode-class_method" title="JsonWebToken.encode (method)">encode</a></span>
      <small>JsonWebToken</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Message.html#expired_token-class_method" title="Message.expired_token (method)">expired_token</a></span>
      <small>Message</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#get_two_factor-instance_method" title="UsersController#get_two_factor (method)">#get_two_factor</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#homepage-instance_method" title="UsersController#homepage (method)">#homepage</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/UsersController.html#homepage-instance_method" title="Api::V1::UsersController#homepage (method)">#homepage</a></span>
      <small>Api::V1::UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#index-instance_method" title="UsersController#index (method)">#index</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="LoginsController.html#index-instance_method" title="LoginsController#index (method)">#index</a></span>
      <small>LoginsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CountriesController.html#index-instance_method" title="CountriesController#index (method)">#index</a></span>
      <small>CountriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="WatchdogsController.html#index-instance_method" title="WatchdogsController#index (method)">#index</a></span>
      <small>WatchdogsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserInfosController.html#index-instance_method" title="UserInfosController#index (method)">#index</a></span>
      <small>UserInfosController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="VerificationsController.html#index-instance_method" title="VerificationsController#index (method)">#index</a></span>
      <small>VerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/WatchdogsController.html#index-instance_method" title="Api::V1::WatchdogsController#index (method)">#index</a></span>
      <small>Api::V1::WatchdogsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="AffilateProgramsController.html#index-instance_method" title="AffilateProgramsController#index (method)">#index</a></span>
      <small>AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserVerificationsController.html#index-instance_method" title="UserVerificationsController#index (method)">#index</a></span>
      <small>UserVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="SelfieVerificationsController.html#index-instance_method" title="SelfieVerificationsController#index (method)">#index</a></span>
      <small>SelfieVerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="AddressVerificationsController.html#index-instance_method" title="AddressVerificationsController#index (method)">#index</a></span>
      <small>AddressVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/AffilateProgramsController.html#index-instance_method" title="Api::V1::AffilateProgramsController#index (method)">#index</a></span>
      <small>Api::V1::AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NationalidVerificationsController.html#index-instance_method" title="NationalidVerificationsController#index (method)">#index</a></span>
      <small>NationalidVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CountriesController.html#index-instance_method" title="Api::V1::CountriesController#index (method)">#index</a></span>
      <small>Api::V1::CountriesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/LoginsController.html#index-instance_method" title="Api::V1::LoginsController#index (method)">#index</a></span>
      <small>Api::V1::LoginsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/UsersController.html#index-instance_method" title="Api::V1::UsersController#index (method)">#index</a></span>
      <small>Api::V1::UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="AuthorizeApiRequest.html#initialize-instance_method" title="AuthorizeApiRequest#initialize (method)">#initialize</a></span>
      <small>AuthorizeApiRequest</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Message.html#invalid_credentials-class_method" title="Message.invalid_credentials (method)">invalid_credentials</a></span>
      <small>Message</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Message.html#invalid_token-class_method" title="Message.invalid_token (method)">invalid_token</a></span>
      <small>Message</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserMailer.html#invitation-instance_method" title="UserMailer#invitation (method)">#invitation</a></span>
      <small>UserMailer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Response.html#json_response-instance_method" title="Response#json_response (method)">#json_response</a></span>
      <small>Response</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#lock_unlock_account-instance_method" title="UsersController#lock_unlock_account (method)">#lock_unlock_account</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/UsersController.html#lock_unlock_account-instance_method" title="Api::V1::UsersController#lock_unlock_account (method)">#lock_unlock_account</a></span>
      <small>Api::V1::UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Message.html#missing_token-class_method" title="Message.missing_token (method)">missing_token</a></span>
      <small>Message</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#new-instance_method" title="UsersController#new (method)">#new</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="LoginsController.html#new-instance_method" title="LoginsController#new (method)">#new</a></span>
      <small>LoginsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CountriesController.html#new-instance_method" title="CountriesController#new (method)">#new</a></span>
      <small>CountriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="WatchdogsController.html#new-instance_method" title="WatchdogsController#new (method)">#new</a></span>
      <small>WatchdogsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserInfosController.html#new-instance_method" title="UserInfosController#new (method)">#new</a></span>
      <small>UserInfosController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="VerificationsController.html#new-instance_method" title="VerificationsController#new (method)">#new</a></span>
      <small>VerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/WatchdogsController.html#new-instance_method" title="Api::V1::WatchdogsController#new (method)">#new</a></span>
      <small>Api::V1::WatchdogsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="AffilateProgramsController.html#new-instance_method" title="AffilateProgramsController#new (method)">#new</a></span>
      <small>AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserVerificationsController.html#new-instance_method" title="UserVerificationsController#new (method)">#new</a></span>
      <small>UserVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="SelfieVerificationsController.html#new-instance_method" title="SelfieVerificationsController#new (method)">#new</a></span>
      <small>SelfieVerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="AddressVerificationsController.html#new-instance_method" title="AddressVerificationsController#new (method)">#new</a></span>
      <small>AddressVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/AffilateProgramsController.html#new-instance_method" title="Api::V1::AffilateProgramsController#new (method)">#new</a></span>
      <small>Api::V1::AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NationalidVerificationsController.html#new-instance_method" title="NationalidVerificationsController#new (method)">#new</a></span>
      <small>NationalidVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Clearance/SessionsController.html#new-instance_method" title="Clearance::SessionsController#new (method)">#new</a></span>
      <small>Clearance::SessionsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CountriesController.html#new-instance_method" title="Api::V1::CountriesController#new (method)">#new</a></span>
      <small>Api::V1::CountriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/LoginsController.html#new-instance_method" title="Api::V1::LoginsController#new (method)">#new</a></span>
      <small>Api::V1::LoginsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Message.html#not_found-class_method" title="Message.not_found (method)">not_found</a></span>
      <small>Message</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#post_two_factor-instance_method" title="UsersController#post_two_factor (method)">#post_two_factor</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="User.html#refered_by-instance_method" title="User#refered_by (method)">#refered_by</a></span>
      <small>User</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/UsersController.html#resend_confirmmail-instance_method" title="Api::V1::UsersController#resend_confirmmail (method)">#resend_confirmmail</a></span>
      <small>Api::V1::UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#send_confirmation_email-instance_method" title="UsersController#send_confirmation_email (method)">#send_confirmation_email</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="AffilateProgramsController.html#send_invitation-instance_method" title="AffilateProgramsController#send_invitation (method)">#send_invitation</a></span>
      <small>AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/AffilateProgramsController.html#send_invitation-instance_method" title="Api::V1::AffilateProgramsController#send_invitation (method)">#send_invitation</a></span>
      <small>Api::V1::AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="AffilateProgramsController.html#send_invitation_email-instance_method" title="AffilateProgramsController#send_invitation_email (method)">#send_invitation_email</a></span>
      <small>AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/AffilateProgramsController.html#send_invitation_email-instance_method" title="Api::V1::AffilateProgramsController#send_invitation_email (method)">#send_invitation_email</a></span>
      <small>Api::V1::AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#set_otp_code-instance_method" title="UsersController#set_otp_code (method)">#set_otp_code</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="User.html#should_validate_password%3F-instance_method" title="User#should_validate_password? (method)">#should_validate_password?</a></span>
      <small>User</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="User.html#should_validate_phone%3F-instance_method" title="User#should_validate_phone? (method)">#should_validate_phone?</a></span>
      <small>User</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="User.html#should_validate_refered_by%3F-instance_method" title="User#should_validate_refered_by? (method)">#should_validate_refered_by?</a></span>
      <small>User</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#show-instance_method" title="UsersController#show (method)">#show</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="LoginsController.html#show-instance_method" title="LoginsController#show (method)">#show</a></span>
      <small>LoginsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CountriesController.html#show-instance_method" title="CountriesController#show (method)">#show</a></span>
      <small>CountriesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="WatchdogsController.html#show-instance_method" title="WatchdogsController#show (method)">#show</a></span>
      <small>WatchdogsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserInfosController.html#show-instance_method" title="UserInfosController#show (method)">#show</a></span>
      <small>UserInfosController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="VerificationsController.html#show-instance_method" title="VerificationsController#show (method)">#show</a></span>
      <small>VerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/WatchdogsController.html#show-instance_method" title="Api::V1::WatchdogsController#show (method)">#show</a></span>
      <small>Api::V1::WatchdogsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="AffilateProgramsController.html#show-instance_method" title="AffilateProgramsController#show (method)">#show</a></span>
      <small>AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserVerificationsController.html#show-instance_method" title="UserVerificationsController#show (method)">#show</a></span>
      <small>UserVerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="SelfieVerificationsController.html#show-instance_method" title="SelfieVerificationsController#show (method)">#show</a></span>
      <small>SelfieVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="AddressVerificationsController.html#show-instance_method" title="AddressVerificationsController#show (method)">#show</a></span>
      <small>AddressVerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/AffilateProgramsController.html#show-instance_method" title="Api::V1::AffilateProgramsController#show (method)">#show</a></span>
      <small>Api::V1::AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NationalidVerificationsController.html#show-instance_method" title="NationalidVerificationsController#show (method)">#show</a></span>
      <small>NationalidVerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CountriesController.html#show-instance_method" title="Api::V1::CountriesController#show (method)">#show</a></span>
      <small>Api::V1::CountriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/LoginsController.html#show-instance_method" title="Api::V1::LoginsController#show (method)">#show</a></span>
      <small>Api::V1::LoginsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/UsersController.html#show-instance_method" title="Api::V1::UsersController#show (method)">#show</a></span>
      <small>Api::V1::UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserMailer.html#signin_details-instance_method" title="UserMailer#signin_details (method)">#signin_details</a></span>
      <small>UserMailer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="User.html#statics-class_method" title="User.statics (method)">statics</a></span>
      <small>User</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#statistics-instance_method" title="UsersController#statistics (method)">#statistics</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/UsersController.html#statistics-instance_method" title="Api::V1::UsersController#statistics (method)">#statistics</a></span>
      <small>Api::V1::UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Message.html#unauthorized-class_method" title="Message.unauthorized (method)">unauthorized</a></span>
      <small>Message</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailConfirmationGuard.html#unconfirmed%3F-instance_method" title="EmailConfirmationGuard#unconfirmed? (method)">#unconfirmed?</a></span>
      <small>EmailConfirmationGuard</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="UserMailer.html#unlockaccount-instance_method" title="UserMailer#unlockaccount (method)">#unlockaccount</a></span>
      <small>UserMailer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#unlockaccount-instance_method" title="UsersController#unlockaccount (method)">#unlockaccount</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/AuthenticationController.html#unlockaccount-instance_method" title="Api::V1::AuthenticationController#unlockaccount (method)">#unlockaccount</a></span>
      <small>Api::V1::AuthenticationController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UsersController.html#update-instance_method" title="UsersController#update (method)">#update</a></span>
      <small>UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="LoginsController.html#update-instance_method" title="LoginsController#update (method)">#update</a></span>
      <small>LoginsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CountriesController.html#update-instance_method" title="CountriesController#update (method)">#update</a></span>
      <small>CountriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="WatchdogsController.html#update-instance_method" title="WatchdogsController#update (method)">#update</a></span>
      <small>WatchdogsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserInfosController.html#update-instance_method" title="UserInfosController#update (method)">#update</a></span>
      <small>UserInfosController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="VerificationsController.html#update-instance_method" title="VerificationsController#update (method)">#update</a></span>
      <small>VerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/WatchdogsController.html#update-instance_method" title="Api::V1::WatchdogsController#update (method)">#update</a></span>
      <small>Api::V1::WatchdogsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="AffilateProgramsController.html#update-instance_method" title="AffilateProgramsController#update (method)">#update</a></span>
      <small>AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="UserVerificationsController.html#update-instance_method" title="UserVerificationsController#update (method)">#update</a></span>
      <small>UserVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="SelfieVerificationsController.html#update-instance_method" title="SelfieVerificationsController#update (method)">#update</a></span>
      <small>SelfieVerificationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="AddressVerificationsController.html#update-instance_method" title="AddressVerificationsController#update (method)">#update</a></span>
      <small>AddressVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/AffilateProgramsController.html#update-instance_method" title="Api::V1::AffilateProgramsController#update (method)">#update</a></span>
      <small>Api::V1::AffilateProgramsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NationalidVerificationsController.html#update-instance_method" title="NationalidVerificationsController#update (method)">#update</a></span>
      <small>NationalidVerificationsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CountriesController.html#update-instance_method" title="Api::V1::CountriesController#update (method)">#update</a></span>
      <small>Api::V1::CountriesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/LoginsController.html#update-instance_method" title="Api::V1::LoginsController#update (method)">#update</a></span>
      <small>Api::V1::LoginsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/UsersController.html#update-instance_method" title="Api::V1::UsersController#update (method)">#update</a></span>
      <small>Api::V1::UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="WatchdogsController.html#user_log-instance_method" title="WatchdogsController#user_log (method)">#user_log</a></span>
      <small>WatchdogsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/WatchdogsController.html#user_log-instance_method" title="Api::V1::WatchdogsController#user_log (method)">#user_log</a></span>
      <small>Api::V1::WatchdogsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="User.html#valid_phone_code-instance_method" title="User#valid_phone_code (method)">#valid_phone_code</a></span>
      <small>User</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="User.html#validate_country_id-instance_method" title="User#validate_country_id (method)">#validate_country_id</a></span>
      <small>User</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="User.html#validate_refered_by-instance_method" title="User#validate_refered_by (method)">#validate_refered_by</a></span>
      <small>User</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
